plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'java'
    id 'maven'
    id 'signing'
}

group = 'com.klinec'
//version = '1.0-SNAPSHOT'
version = '1.0.2'
sourceCompatibility = 1.8

dependencies {
    implementation "commons-codec:commons-codec:1.15"
    implementation 'org.json:json:20180130'
    implementation "com.squareup.okhttp3:okhttp:4.9.1"
    implementation "com.klinec:jcardsim:$jcardsim_version"
    implementation "com.github.martinpaljak:apdu4j-core:$apdu4j_version"
    implementation "com.github.martinpaljak:apdu4j-pcsc:$apdu4j_pcsc_version"

    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
}

test {
    useJUnit()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
    if (JavaVersion.current() >= JavaVersion.VERSION_1_9) {
        kotlinOptions.freeCompilerArgs += ["-Xadd-modules=java.smartcardio"]
    }
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc {
        failOnError = false
    }
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}


signing {
    sign configurations.archives
}

archivesBaseName = 'javacard-tools'

// When uploading setup your ~/.gradle/gradle.properties
uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name 'javacard-tools'
                packaging 'jar'

                description 'JavaCard tools for JC development'
                url 'https://github.com/ph4r05/javacard-tools'

                scm {
                    connection 'scm:git:git://github.com/ph4r05/javacard-tools'
                    developerConnection 'scm:git:git@github.com:ph4r05/javacard-tools.git'
                    url 'https://github.com/ph4r05/javacard-tools'
                }

                licenses {
                    license {
                        name 'MIT'
                        url 'https://raw.githubusercontent.com/ph4r05/javacard-tools/master/LICENSE'
                    }
                }

                developers {
                    developer {
                        id 'ph4r05'
                        name 'Dusan Klinec'
                        email 'dusan.klinec@gmail.com'
                    }
                }
            }
        }
    }
}
