plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group = 'com.klinec'
version = '1.0-SNAPSHOT'

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
}

test {
    useJUnit()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}