plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group = 'com.klinec'
version = '1.0-SNAPSHOT'

dependencies {
    implementation "commons-codec:commons-codec:1.15"
    implementation 'org.json:json:20180130'
    implementation "com.squareup.okhttp3:okhttp:4.9.1"
    implementation "com.klinec:jcardsim:$jcardsim_version"
    implementation "com.github.martinpaljak:apdu4j-core:$apdu4j_version"
    implementation "com.github.martinpaljak:apdu4j-pcsc:$apdu4j_pcsc_version"

    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
}

test {
    useJUnit()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
    if (JavaVersion.current() >= JavaVersion.VERSION_1_9) {
        kotlinOptions.freeCompilerArgs += ["-Xadd-modules=java.smartcardio"]
    }
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}