plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group = 'com.klinec'
version = '1.0-SNAPSHOT'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coro_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-reactive:$kotlin_coro_version"

    api "org.apache.commons:commons-lang3:3.7"
    api "org.apache.commons:commons-text:1.9"
    api "commons-codec:commons-codec:1.15"
    api group: "org.slf4j", name: "slf4j-api", version: "1.7.30"

    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
}

test {
    useJUnit()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}