plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group = 'com.klinec'
version = '1.0-SNAPSHOT'

configurations {
    bcprov
    runtimeClasspath.extendsFrom(bcprov)
}

dependencies {
    api(project(':common'))
    api(project(':client'))
    api(project(':server'))
    implementation("com.klinec:jcardsim:$jcardsim_version")

    bcprov("org.bouncycastle:bcprov-jdk15on:$bouncycastle_version")
    bcprov("org.bouncycastle:bcpkix-jdk15on:$bouncycastle_version")

    runtime 'org.glassfish.jaxb:jaxb-runtime:2.3.1'

    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
}

test {
    useJUnit()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
    if (JavaVersion.current() >= JavaVersion.VERSION_1_9) {
        kotlinOptions.freeCompilerArgs += ["-Xadd-modules=java.smartcardio"]
    }
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

application {
    mainClassName = 'cz.muni.fi.crocs.rcard.serverDemo.UserServerKt'
}

run {
    systemProperties System.getProperties()
    properties.put("vertx.logger-delegate-factory-class-name", "io.vertx.core.logging.SLF4JLogDelegateFactory")
    args System.getProperty("exec.args", "").split()
}

task copyShadowLibs(type: Copy) {
    from configurations.shadow, configurations.bcprov
    into 'build/libs'
}

task shadowJarNoBc(type: com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
    group 'shadow'
    archiveClassifier.set('all')
    dependsOn copyShadowLibs

    dependencies {
        exclude(dependency('org.bouncycastle:bcprov-.*:.*'))
    }

    relocate('org.bouncycastle', 'shadow.org.bouncycastle'){
        exclude 'org.bouncycastle.jcajce.**'
        exclude 'org.bouncycastle.jce.**'

        exclude 'org.bouncycastle.asn1.**'
        exclude 'org.bouncycastle.crypto.**'
        exclude 'org.bouncycastle.i18n.**'
        exclude 'org.bouncycastle.math.**'
        exclude 'org.bouncycastle.pqc.**'
        exclude 'org.bouncycastle.util.**'
        exclude 'org.bouncycastle.x509.**'
    }

    from(project.convention.getPlugin(JavaPluginConvention).sourceSets.main.output)
    configurations = [ project.configurations.runtime, project.configurations.runtimeClasspath ]

    exclude('META-INF/INDEX.LIST', 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA')
    manifest.attributes 'Main-Class': mainClassName
    manifest.attributes 'Class-Path': "bcprov-jdk15on-${bouncycastle_version}.jar"
}
